doctype html
html
  head
    == partial "htmlhead"
  body
    .container
      header.pageheader
        == partial "pageheader"
      #main
        nav.mainnavigation
          == partial "mainnavigation"
        section
          = yield
      footer.footer
            == partial "footer"
