doctype html
html
  head
    == partial "htmlhead"
  body
    .container
      header.banner
        == partial "banner"
      #main
        nav
          == partial "mainnavigation"
        section
          = yield
        == partial "aside"
      footer.footer
            == partial "footer"
