doctype html
html
  head
    == partial "htmlhead"
  body
    .container
      header.pageheader
        == partial "pageheader"
      #main
        nav.mainnavigation
          == partial "mainnavigation"
        section
          - 5.times
            article
              == partial "samplebloglisting"
        .pagination
            == partial "pagination"
      footer.footer
            == partial "footer"
