---
pageable: true
per_page: 12
---
aside
	section.taglisting
		.tag-link.aside-header
			.count 
				span.glyphicon.glyphicon-tag
			.name Beiträge nach Kategorie
		/ h1 
		/ 	span.glyphicon.glyphicon-tag 
		/ 	| Beiträge nach Kategorie

		- blog.tags.sort.each do | tag, articles |
			.tag-link
				.count = articles.size().to_s
				.name 
					| <a href="/blog/tags/#{tag}/">#{tag}</a>


