---
pageable: true
per_page: 12
---
aside
	section.search
		.aside-header-top
			.count 
				span.glyphicon.glyphicon-search
			.name Beiträge durchsuchen


	section.taglisting
		.aside-header-bottom
			.count 
				span.glyphicon.glyphicon-tag
			.name Beiträge nach Kategorie
		/ h1 
		/ 	span.glyphicon.glyphicon-tag 
		/ 	| Beiträge nach Kategorie

		- blog.tags.sort.each do | tag, articles |
			.tag
				.count = articles.size().to_s
				.name 
					| <a href="/blog/tags/#{tag}/">#{tag}</a>

	/ profiles
	section.profiles
		.aside-header-bottom
			.count 
				span.glyphicon.glyphicon-user
			.name Beiträge nach Autor

		.profile
			= image_tag("face1_100x100.png", alt: "Dieter Perle")
			.author Dieter Perle
			.postcount 4 Blogbeiträge
		.profile
			= image_tag("face2_100x100.png", alt: "Andre Borges")
			.author Andre Borges
			.postcount 42 Blogbeiträge
		.profile
			= image_tag("face3_100x100.png", alt: "Mark Hutnik")
			.author Mark Hutnik
			.postcount 0 Blogbeiträge
		.profile
			= image_tag("face3_100x100.png", alt: "Nils Bolsen")
			.author Nils Bolsen
			.postcount -1 Blogbeiträge


