---
pageable: true
per_page: 12
---
aside
	section.search
		.aside-header-top
			.count 
				span.glyphicon.glyphicon-search
			.name Beiträge durchsuchen


	section.taglisting
		.aside-header-bottom
			.count 
				span.glyphicon.glyphicon-tag
			.name Beiträge nach Kategorie
		/ h1 
		/ 	span.glyphicon.glyphicon-tag 
		/ 	| Beiträge nach Kategorie

		- blog.tags.sort.each do | tag, articles |
			.tag
				.count = articles.size().to_s
				.name 
					| <a href="/blog/tags/#{tag}/">#{tag}</a>

	/ profiles
	section.profiles
		.aside-header-bottom
			.count 
				span.glyphicon.glyphicon-user
			.name Beiträge nach Autor

		.profile
			= image_tag "face1.png"
			.author Nils Bolsen
			.postcount 4 Blogbeiträge
		.profile
			= image_tag "face2.png"
			.author Andre Borges
			.postcount 42 Blogbeiträge
		.profile
			= image_tag "face3.png"
			.author Mark Hutnik
			.postcount 0 Blogbeiträge


