footer.footer
	.footer-content
		.created-text the webworkers blog was build with these opensource projects:
		.logos
			= link_to image_tag('middleman-logo-60x60.png', alt: "Middleman logo"), 'http://middlemanapp.com'
			= link_to image_tag('html5-logo-60x60.png', alt: "HTML5 logo"), 		'http://validator.w3.org/check'
			= link_to image_tag('css3-logo-60x60.png', alt: "CSS3 logo"), 		'http://middlemanapp.com'
			= link_to image_tag('susy-logo-60x60.png', alt: "Susy logo"), 		'http://susy.oddbird.net'
			= link_to image_tag('github-logo-60x60.png', alt: "Github logo"), 	'https://github.com'
		.copy-right
			.copy 
				| © 2014 thewebworker
			.rights
				| All rights reserved.
			.made
				| Made in Germany