head
	meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1'
	meta charset="utf-8"
	meta content="width=device-width,minimum-scale=1,maximum-scale=1" name="viewport"
	meta content="True" name="HandheldFriendly"
	meta content="320" name="MobileOptimized"
	title webworkers
	= stylesheet_link_tag "screen"
	link rel="icon" href="/favicon.png"