nav
	.mainnavigation
		ul
			li = link_to "Blog", "/blog/index.html", :class => "active", :relative => true
			li = link_to "Über Uns", "/about/index.html" , :relative => true
			li = link_to "Projekte", "/projects.html" , :relative => true
			li = link_to "Kontakt", "/contact.html", :relative => true
