.mainnavigation
	ul
		li = link_to "Blog", "/blog/", :class => "active"
		li = link_to "Über Uns", "/about.html" , :relative => true
		li = link_to "Projekte", "/projects.html" , :relative => true
		li = link_to "Kontakt", "/contact.html", :relative => true
