.mainnavigation
	ul
		li = link_to "Blog", "/blog/", :class => "active"
		li = link_to "Über Uns", "/about/index.html"
		li = link_to "Projekte", "/projects/index.html"
		li = link_to "Kontakt", "/contact/index.html"
