header 2014 — Rückblick. Vorausschau. Whatever. Preview
p Da ist es wieder, das neue Jahr und die Leute da draußen nehmen sich Sachen vor, wie jedes Jahr eben. Wahrscheinlich auch die gleichen Sachen die sie sich schon letztes Jahr vorgenommen haben …

footer
	.author André Borges, 
	time{pubdate date="2014-12-24"} 24.12.2014 |  
	a.more href="#" mehr lesen
	