section.profiles
	.aside-header-bottom
		.count 
			span.glyphicon.glyphicon-user
		.name Beiträge nach Autor

	.profile
		= image_tag("face1_100x100.png", alt: "Dieter Perle")
		.author Dieter Perle
		.postcount 4 Blogbeiträge
	.profile
		= image_tag("face2_100x100.png", alt: "Andre Borges")
		.author Andre Borges
		.postcount 42 Blogbeiträge
	.profile
		= image_tag("face3_100x100.png", alt: "Mark Hutnik")
		.author Mark Hutnik
		.postcount 0 Blogbeiträge
	.profile
		= image_tag("face3_100x100.png", alt: "Nils Bolsen")
		.author Nils Bolsen
		.postcount -1 Blogbeiträge