---
pageable: true
per_page: 2
---

- page_articles.each_with_index do |article, i|
  article
    header
      h2
        = link_to article.title, article 
      = article.summary(length=200)
    footer
      .author André Borges, 
      time datetime = article.date.strftime('%Y-%m-%d') = article.date.strftime('%d. %m. %Y')
      |  |  
      = link_to 'mehr lesen', article, :class => "more"

- if paginate
  .pagination
    - if prev_page
      = link_to 'Neuere Beiträge', prev_page, :class => "newer"
      span.newer < 
    - if next_page
      = link_to 'Ältere Beiträge', next_page, :class => "older"
      - if next_page
        span.older >
